# MyShopAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: design_appbar_state_list_animator.xml
app/src/main/res/drawable/: animation_color_transition_search_activity.xml  background_btn_categories.xml  background_btn_categories_hover.xml  background_btn_categories_normal.xml  background_btn_seemore_normal.xml  background_cartcounter.xml  background_cartcounter_backup.xml  background_go_to_top.xml  background_gradient_toolbar.xml  circle_color.xml  cursor_search.xml  customdrawablecheckbox.xml  edittext_modified_states.xml  gradient.xml  hover_oval_dark.xml  hover_oval_drawable.xml  hover_oval_drawable_dark.xml  hover_roundedrectangle.xml  product_color_background.xml  product_color_background_checked.xml  product_color_background_disabled.xml  product_config_color_selectable.xml  product_list_appbar_shadow_compat.xml  product_list_default_items_background.xml  product_list_product_filters_divider.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  ratingbar_progressdrawable.xml  roundedhover.xml  sponsor_round_back.xml  transparent_round_border_white.xml
app/src/main/res/drawable-mdpi/: edittext_border_white_back.xml  gray_edittext_border.xml  gray_round_corner_border.xml
app/src/main/res/drawable-v21/: product_list_default_items_background.xml
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  activity_splash.xml  fragment_categories_product.xml  fragment_categories_sub.xml  fragment_details_product.xml  fragment_filter_attributes.xml  fragment_filter_titles.xml  fragment_list_products.xml  fragment_main.xml  fragment_product_basket.xml  fragment_product_categories.xml  fragment_product_details.xml  fragment_product_filters.xml  fragment_products_list.xml  fragment_search.xml  fragment_sort_dialog.xml  fragment_sub_categories.xml  (+18 more)
(+72 files in other folders)
