<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_1">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_grey600_24dp"
            android:title="خانه" />
        <item
            android:id="@+id/nav_listProduct"
            android:icon="@drawable/ic_list_grey600_24dp"
            android:title="لیست دسته بندی محصولات" />
    </group>




    <group android:id="@+id/group_2">
        <item
            android:id="@+id/nav_mostRate"
            android:icon="@drawable/ic_star_1"
            android:title="بیشترین امتیاز ها" />
        <item
            android:id="@+id/nav_latest"
            android:icon="@drawable/ic_star_1"
            android:title="جدید ترین ها" />

        <item
            android:id="@+id/nav_popular"
            android:icon="@drawable/ic_star_1"
            android:title="محبوب ترین ها" />
    </group>
</menu>