<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_category_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragment.CategoriesProductFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:background="?colorPrimary"
                android:padding="0.0dip"
                app:layout_scrollFlags="enterAlways|scroll">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/button_back"
                        style="@style/actions"
                        android:layout_width="48.0dip"
                        android:layout_height="48.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="4.0dip"
                        android:background="@drawable/hover_oval"
                        android:padding="12.0dip"
                        android:src="@drawable/ic_arrow_back_white_24dp" />

                    <TextView
                        android:id="@+id/tool_bar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/button_back"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:gravity="right|center"
                        android:lines="1"
                        android:text="@string/product_categories"
                        android:textColor="@color/white_pure"
                        android:textSize="16.0sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/fragment_categories_product_tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                app:tabIndicatorColor="@color/white_pure"
                app:tabIndicatorHeight="2.0dip"
                app:tabSelectedTextColor="@color/white_pure"
                app:tabTextColor="@color/gray_200" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragment_categories_product_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>