<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image_network_iv"
            android:src="@drawable/alt"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:padding="8dp"
               android:gravity="right|center"
               android:lines="2"
                android:id="@+id/product_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tool:text="گوشی موبایل" />
            <View
                android:id="@+id/activityProductDetails_v_descDivider"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/dividersColor" />
            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="تومان"/>
                <TextView
                    android:gravity="left|center"
                    android:id="@+id/product_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="10.000"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>