<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RL_header"
    android:layout_width="match_parent"
    android:layout_height="120.0dip"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="1.0dip"
    android:background="@color/red_light"
    android:padding="16.0dip">

    <ImageView
        android:id="@+id/base_header_img"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8.0dip"
        android:layout_marginBottom="4.0dip"
        android:gravity="right"
        android:padding="4.0dip"
        android:src="@drawable/ic_user_24dp" />

    <TextView
        android:id="@+id/TV_userMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/base_header_img"
        android:gravity="right"
        android:lines="1"
        android:textColor="@color/white_pure"
        android:textSize="17.0sp" />

    <RelativeLayout
        android:id="@+id/userName_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/TV_userMail"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/base_header_img"
        android:background="@drawable/transparent_round_border_white"
        android:padding="2.0dip">

        <TextView
            android:id="@+id/TV_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16.0dip"
            android:paddingTop="2.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="2.0dip"
            android:text="ورود و ثبت نام"
            android:textColor="@color/white_pure"
            android:textSize="15.0sp" />
    </RelativeLayout>

</RelativeLayout>

